<!doctype html>
<html lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>自学rpc之传输协议 | 顾的博客</title><meta name="description" content="顾的技术笔记、论文阅读与生活随笔"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/style.css"><link rel="canonical" href="https://gusmallwhite.github.io//2023/11/23/自学rpc之传输协议/"><meta name="generator" content="Hexo 7.3.0"></head><body><a class="skip" href="#main">跳到正文</a><div class="site"><header><nav aria-label="主导航"><a href="/">home</a> <a href="/archives/">posts</a> <a href="/notes/">notes</a> <a href="/friends/">friends</a> <a href="/about/">about</a></nav></header><main id="main"><article><p class="post-meta"><time datetime="2023-11-23">2023-11-23</time></p><h1>自学rpc之传输协议</h1><div class="prose"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>自己看的</p>
<h2 id="传输协议部分"><a href="#传输协议部分" class="headerlink" title="传输协议部分"></a>传输协议部分</h2><p>为什么要有传输协议？</p>
<p><strong>通过设计协议，我们定义需要传输哪些类型的数据， 并且还会规定每一种类型的数据应该占多少字节。这样我们在接收到二进制数据之后，就可以正确的解析出我们需要的数据。</strong></p>
<p>通常一些标准的 RPC 协议包含下面这些内容：</p>
<p>● 魔数 ： 通常是 4 个字节。这个魔数主要是为了筛选来到服务端的数据包，有了这个魔数之后，服务端首先取出前面四个字节进行比对，能够在第一时间识别出这个数据包并非是遵循自定义协议的，也就是无效数据包，为了安全考虑可以直接关闭连接以节省资源。<br>● 序列化器编号 ：标识序列化的方式，比如是使用 Java 自带的序列化，还是 json，kryo 等序列化方式。<br>● 消息体长度 ： 运行时计算出来。<br>● ……</p>
<p>所以本项目，作者采用的传输协议是：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">*   0     1     2     3     4        5     6     7     8         9          10      11     12  13  14   15 16</span><br><span class="line">*   +-----+-----+-----+-----+--------+----+----+----+------+-----------+-------+----- --+-----+-----+-------+</span><br><span class="line">*   |   magic   code        |version | full length         | messageType| codec|compress|    RequestId       |</span><br><span class="line">*   +-----------------------+--------+---------------------+-----------+-----------+-----------+------------+</span><br><span class="line">*   |                                                                                                       |</span><br><span class="line">*   |                                         body                                                          |</span><br><span class="line">*   |                                                                                                       |</span><br><span class="line">*   |                                        ... ...                                                        |</span><br><span class="line">*   +-------------------------------------------------------------------------------------------------------+</span><br><span class="line">* 4B  magic code（魔法数）   1B version（版本）   4B full length（消息长度）    1B messageType（消息类型）</span><br><span class="line">* 1B compress（压缩类型） 1B codec（序列化类型）    4B  requestId（请求的Id）</span><br></pre></td></tr></table></figure>

<p><strong>Magic Code（魔法数）（4字节）:</strong></p>
<ul>
<li>用于标识消息的开始，通常是一个固定的值，可以防止误解析非法数据为有效消息。这个魔数主要是为了筛选来到服务端的数据包，有了这个魔数之后，服务端首先取出前面四个字节进行比对，能够在第一时间识别出这个数据包并非是遵循自定义协议的，也就是无效数据包，为了安全考虑可以直接关闭连接以节省资源。</li>
</ul>
<p><strong>Version（版本）（1字节）:</strong></p>
<ul>
<li>表示消息协议的版本号，用于在未来协议更新时进行兼容性处理。</li>
</ul>
<p><strong>Full Length（消息长度）（4字节）:</strong></p>
<ul>
<li>表示整个消息的长度，包括消息头和消息体。用于解析时确定消息的边界。</li>
</ul>
<p><strong>Message Type（消息类型）（1字节）:</strong></p>
<ul>
<li>表示消息的类型，可能是请求消息、响应消息、心跳消息等。</li>
</ul>
<p><strong>Codec（序列化类型）（1字节）:</strong></p>
<ul>
<li>表示消息体采用的序列化方式，如JSON、Protobuf、Hessian等。</li>
</ul>
<p><strong>Compress（压缩类型）（1字节）:</strong></p>
<ul>
<li>表示消息体是否经过压缩，以及采用的压缩算法。</li>
</ul>
<p><strong>Request ID（请求的ID）（4字节）:</strong></p>
<ul>
<li>表示请求的唯一标识，用于将请求与响应进行关联。</li>
</ul>
<p><strong>Body（消息体）:</strong></p>
<ul>
<li>包含实际的业务数据，可以是序列化后的对象等。</li>
</ul>
<h2 id="编解码器"><a href="#编解码器" class="headerlink" title="编解码器"></a>编解码器</h2><p>编解码器的作用主要是让我们在 Netty 进行网络传输所用的对象类型 ByteBuf 与 我们代码层面需要的业务对象之间转换。</p>
<p>这部分呢，其实在之前的编解码器博客已经分析过了</p>
<p>只不过这里要加上这个传输协议</p>
<h2 id="RpcMessageDecoder"><a href="#RpcMessageDecoder" class="headerlink" title="RpcMessageDecoder"></a><strong>RpcMessageDecoder</strong></h2><p>自定义解码器。负责处理”入站”消息，将 ByteBuf 消息格式的对象转换为我们需要的业务对象。</p>
<p>有一说一还是有点不一样的，接下来我们来分析代码</p>
<h3 id="构造方法"><a href="#构造方法" class="headerlink" title="构造方法"></a>构造方法</h3><p>一上来给我来了个看不懂的勾八东西</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">public RpcMessageDecoder() &#123;</span><br><span class="line">       // lengthFieldOffset: magic code is 4B, and version is 1B, and then full length. so value is 5</span><br><span class="line">       // lengthFieldLength: full length is 4B. so value is 4</span><br><span class="line">       // lengthAdjustment: full length include all data and read 9 bytes before, so the left length is (fullLength-9). so values is -9</span><br><span class="line">       // initialBytesToStrip: we will check magic code and version manually, so do not strip any bytes. so values is 0</span><br><span class="line">       this(RpcConstants.MAX_FRAME_LENGTH, 5, 4, -9, 0);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   /**</span><br><span class="line">    * @param maxFrameLength      Maximum frame length. It decide the maximum length of data that can be received.</span><br><span class="line">    *                            If it exceeds, the data will be discarded.</span><br><span class="line">    * @param lengthFieldOffset   Length field offset. The length field is the one that skips the specified length of byte.</span><br><span class="line">    * @param lengthFieldLength   The number of bytes in the length field.</span><br><span class="line">    * @param lengthAdjustment    The compensation value to add to the value of the length field</span><br><span class="line">    * @param initialBytesToStrip Number of bytes skipped.</span><br><span class="line">    *                            If you need to receive all of the header+body data, this value is 0</span><br><span class="line">    *                            if you only want to receive the body data, then you need to skip the number of bytes consumed by the header.</span><br><span class="line">    */</span><br><span class="line">   public RpcMessageDecoder(int maxFrameLength, int lengthFieldOffset, int lengthFieldLength,</span><br><span class="line">                            int lengthAdjustment, int initialBytesToStrip) &#123;</span><br><span class="line">       super(maxFrameLength, lengthFieldOffset, lengthFieldLength, lengthAdjustment, initialBytesToStrip);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p><strong>RpcMessageDecoder</strong>继承了Netty提供的<strong>LengthFieldBasedFrameDecoder</strong></p>
<p><code>maxFrameLength</code>: 最大帧长度，指定能够处理的帧的最大长度。如果帧的长度超过这个值，将抛出<code>TooLongFrameException</code>，表示数据帧太长，超出系统能够处理的范围，可能是恶意攻击或异常情况。</p>
<p><code>lengthFieldOffset</code>: 长度字段偏移量，指定长度字段在帧中的偏移量。在这里，魔法数占4个字节，版本号占1个字节，然后是消息总长度字段，因此长度字段的偏移量是5。也就是说，下标5后面，是长度字段</p>
<p><code>lengthFieldLength</code>: 长度字段的字节长度，指定长度字段占用几个字节。在这里，消息总长度字段占4个字节，所以长度字段的字节长度是4。</p>
<p><code>lengthAdjustment</code>: 长度调整值，指定长度字段的补偿值，用于计算实际的消息长度。在这里，由于总长度字段包括所有数据，因此读取9个字节之前，剩下的长度是<code>(fullLength-9)</code>，所以长度调整值是-9。**为什么是减去9呢？因为在整个消息中，前面有4字节的魔法数，1字节的版本号，4字节的总长度字段，所以这9个字节是在计算消息长度时已经包括在内的，需要减去。**举个例子，假设读取到的长度字段的值是20，那么实际的消息长度就是20 - 9 &#x3D; 11字节。这样就可以正确计算出消息的实际长度，以便后续的解码过程。</p>
<p><code>initialBytesToStrip</code>: 跳过的初始字节数，指定从解码帧中去掉的字节数，这些字节包括长度字段本身。在这里，由于将手动检查魔法数和版本号，所以不需要跳过任何字节，值是0。</p>
<h3 id="decode"><a href="#decode" class="headerlink" title="decode"></a>decode</h3><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">@Override</span><br><span class="line">   protected Object decode(ChannelHandlerContext ctx, ByteBuf in) throws Exception &#123;</span><br><span class="line">       Object decoded = super.decode(ctx, in);</span><br><span class="line">       if (decoded instanceof ByteBuf) &#123;</span><br><span class="line">           ByteBuf frame = (ByteBuf) decoded;</span><br><span class="line">           if (frame.readableBytes() &gt;= RpcConstants.TOTAL_LENGTH) &#123;</span><br><span class="line">               try &#123;</span><br><span class="line">                   return decodeFrame(frame);</span><br><span class="line">               &#125; catch (Exception e) &#123;</span><br><span class="line">                   log.error(&quot;Decode frame error!&quot;, e);</span><br><span class="line">                   throw e;</span><br><span class="line">               &#125; finally &#123;</span><br><span class="line">                   frame.release();</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;</span><br><span class="line"></span><br><span class="line">       &#125;</span><br><span class="line">       return decoded;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>覆盖了父类的decode方法</p>
<p><code>Object decoded = super.decode(ctx, in);</code>: 这一行调用了父类<code>LengthFieldBasedFrameDecoder</code>的<code>decode</code>方法，获得解码后的结果。<code>LengthFieldBasedFrameDecoder</code>会根据长度字段的信息，将输入的<code>ByteBuf</code>切割成一帧一帧的消息。</p>
<p><code>if (decoded instanceof ByteBuf) &#123;</code>: 这里检查<code>decoded</code>是否是<code>ByteBuf</code>的实例。如果是，说明解码成功，获取到了一帧完整的消息。</p>
<p><code>ByteBuf frame = (ByteBuf) decoded;</code>: 将解码后的结果强制转换为<code>ByteBuf</code>类型，方便后续处理。</p>
<p><code>if (frame.readableBytes() &gt;= RpcConstants.TOTAL_LENGTH) &#123;</code>: 这里检查帧的可读字节数是否大于或等于<code>RpcConstants.TOTAL_LENGTH</code>，即消息的总长度。这是为了确保帧中包含了完整的消息。</p>
<p><code>return decodeFrame(frame);</code>: 如果帧中包含完整的消息，调用<code>decodeFrame</code>方法进行进一步的解码。</p>
<p><code>frame.release();</code>: 在<code>finally</code>块中释放<code>frame</code>，确保不会造成内存泄漏。</p>
<p><code>return decoded;</code>: 如果帧中不包含完整的消息，则直接返回上一层解码器的结果，等待更多数据的到来。</p>
<h3 id="decodeframe"><a href="#decodeframe" class="headerlink" title="decodeframe"></a>decodeframe</h3><p>将二进制数据解析成可读的 <code>RpcMessage</code> 对象</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">private Object decodeFrame(ByteBuf in) &#123;</span><br><span class="line">    // note: must read ByteBuf in order</span><br><span class="line">    checkMagicNumber(in);</span><br><span class="line">    checkVersion(in);</span><br><span class="line">    int fullLength = in.readInt();</span><br><span class="line">    // build RpcMessage object</span><br><span class="line">    byte messageType = in.readByte();</span><br><span class="line">    byte codecType = in.readByte();</span><br><span class="line">    byte compressType = in.readByte();</span><br><span class="line">    int requestId = in.readInt();</span><br><span class="line">    RpcMessage rpcMessage = RpcMessage.builder()</span><br><span class="line">            .codec(codecType)</span><br><span class="line">            .requestId(requestId)</span><br><span class="line">            .messageType(messageType).build();</span><br><span class="line">    if (messageType == RpcConstants.HEARTBEAT_REQUEST_TYPE) &#123;</span><br><span class="line">        rpcMessage.setData(RpcConstants.PING);</span><br><span class="line">        return rpcMessage;</span><br><span class="line">    &#125;</span><br><span class="line">    if (messageType == RpcConstants.HEARTBEAT_RESPONSE_TYPE) &#123;</span><br><span class="line">        rpcMessage.setData(RpcConstants.PONG);</span><br><span class="line">        return rpcMessage;</span><br><span class="line">    &#125;</span><br><span class="line">    int bodyLength = fullLength - RpcConstants.HEAD_LENGTH;</span><br><span class="line">    if (bodyLength &gt; 0) &#123;</span><br><span class="line">        byte[] bs = new byte[bodyLength];</span><br><span class="line">        in.readBytes(bs);</span><br><span class="line">        // decompress the bytes</span><br><span class="line">        String compressName = CompressTypeEnum.getName(compressType);</span><br><span class="line">        Compress compress = ExtensionLoader.getExtensionLoader(Compress.class)</span><br><span class="line">                .getExtension(compressName);</span><br><span class="line">        bs = compress.decompress(bs);</span><br><span class="line">        // deserialize the object</span><br><span class="line">        String codecName = SerializationTypeEnum.getName(rpcMessage.getCodec());</span><br><span class="line">        log.info(&quot;codec name: [&#123;&#125;] &quot;, codecName);</span><br><span class="line">        Serializer serializer = ExtensionLoader.getExtensionLoader(Serializer.class)</span><br><span class="line">                .getExtension(codecName);</span><br><span class="line">        if (messageType == RpcConstants.REQUEST_TYPE) &#123;</span><br><span class="line">            RpcRequest tmpValue = serializer.deserialize(bs, RpcRequest.class);</span><br><span class="line">            rpcMessage.setData(tmpValue);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            RpcResponse tmpValue = serializer.deserialize(bs, RpcResponse.class);</span><br><span class="line">            rpcMessage.setData(tmpValue);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return rpcMessage;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>逐步分析</strong></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">checkMagicNumber(in);//检查魔术</span><br><span class="line">checkVersion(in);//检查版本</span><br><span class="line">int fullLength = in.readInt();//传输协议里吗，消息长度四个字节，正好一个int</span><br><span class="line">// build RpcMessage object</span><br><span class="line">byte messageType = in.readByte();//一个字节</span><br><span class="line">byte codecType = in.readByte();//一个字节</span><br><span class="line">byte compressType = in.readByte();//一个字节</span><br><span class="line">int requestId = in.readInt();//四个字节</span><br></pre></td></tr></table></figure>

<p>分别于传输协议对应</p>
<p><strong>构建 RpcMessage 对象</strong></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">RpcMessage rpcMessage = RpcMessage.builder()</span><br><span class="line">        .codec(codecType)</span><br><span class="line">        .requestId(requestId)</span><br><span class="line">        .messageType(messageType).build();</span><br></pre></td></tr></table></figure>

<p>利用上述解析到的信息构建了 <code>RpcMessage</code> 对象。这里应该是使用了构建者模式，根据解析得到的信息初始化 <code>RpcMessage</code>。</p>
<p><strong>处理心跳消息</strong></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">if (messageType == RpcConstants.HEARTBEAT_REQUEST_TYPE) &#123;</span><br><span class="line">    rpcMessage.setData(RpcConstants.PING);</span><br><span class="line">    return rpcMessage;</span><br><span class="line">&#125;</span><br><span class="line">if (messageType == RpcConstants.HEARTBEAT_RESPONSE_TYPE) &#123;</span><br><span class="line">    rpcMessage.setData(RpcConstants.PONG);</span><br><span class="line">    return rpcMessage;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>处理非心跳消息的数据解析</strong></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">int bodyLength = fullLength - RpcConstants.HEAD_LENGTH;//计算消息体的长度。</span><br><span class="line">if (bodyLength &gt; 0) &#123;</span><br><span class="line">    byte[] bs = new byte[bodyLength];</span><br><span class="line">    in.readBytes(bs);//从 ByteBuf 中读取相应长度的字节数据</span><br><span class="line">    // 解压缩数据</span><br><span class="line">    String compressName = CompressTypeEnum.getName(compressType);//获取压缩类型名称</span><br><span class="line">    </span><br><span class="line">    Compress compress = ExtensionLoader.getExtensionLoader(Compress.class)</span><br><span class="line">            .getExtension(compressName);//获取压缩算法的实例</span><br><span class="line">    bs = compress.decompress(bs);//按这个实例去解压缩</span><br><span class="line">   </span><br><span class="line">    // deserialize the object</span><br><span class="line">    String codecName = SerializationTypeEnum.getName(rpcMessage.getCodec());</span><br><span class="line">    log.info(&quot;codec name: [&#123;&#125;] &quot;, codecName);</span><br><span class="line">    Serializer serializer = ExtensionLoader.getExtensionLoader(Serializer.class)</span><br><span class="line">            .getExtension(codecName);</span><br><span class="line">    </span><br><span class="line">    if (messageType == RpcConstants.REQUEST_TYPE) &#123;</span><br><span class="line">        RpcRequest tmpValue = serializer.deserialize(bs, RpcRequest.class);</span><br><span class="line">        rpcMessage.setData(tmpValue);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        RpcResponse tmpValue = serializer.deserialize(bs, RpcResponse.class);</span><br><span class="line">        rpcMessage.setData(tmpValue);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>ExtensionLoader.getExtensionLoader(Compress.class).getExtension(compressName)</code>：这里使用了扩展加载器模式。<code>ExtensionLoader</code> 是一个通用的扩展加载器，用于加载各种扩展点的实现。在这里，加载了实现了 <code>Compress</code> 接口的压缩算法的具体实现类。<code>compressName</code> 是之前获取的压缩算法类型的名称，通过加载器获取对应的压缩算法的实例。</p>
<p><code>SerializationTypeEnum.getName(rpcMessage.getCodec())</code>：通过 <code>SerializationTypeEnum</code> 中的方法获取给定序列化类型的名称。<code>SerializationTypeEnum</code> 应该是一个枚举，其中包含了各种序列化算法的类型。</p>
<p><code>ExtensionLoader.getExtensionLoader(Serializer.class).getExtension(codecName)</code>：这里同样使用了扩展加载器模式。<code>ExtensionLoader</code> 加载了实现了 <code>Serializer</code> 接口的序列化算法的具体实现类。<code>codecName</code> 是之前获取的序列化算法类型的名称，通过加载器获取对应的序列化算法的实例。</p>
<p><strong>这个extensionloader，后面再说，你只要知道他现在能够获得对应的实例化对象就行了</strong></p>
<p>根据消息类型的判断：</p>
<ul>
<li>如果消息类型是请求类型 (<code>RpcConstants.REQUEST_TYPE</code>)，则调用序列化算法的 <code>deserialize</code> 方法将接收到的字节数组 <code>bs</code> 反序列化为 <code>RpcRequest</code> 对象，并将其设置为 <code>rpcMessage</code> 的数据部分。</li>
<li>如果消息类型不是请求类型，即为响应类型，则调用序列化算法的 <code>deserialize</code> 方法将接收到的字节数组 <code>bs</code> 反序列化为 <code>RpcResponse</code> 对象，并将其设置为 <code>rpcMessage</code> 的数据部分。</li>
</ul>
<h3 id="checkverison"><a href="#checkverison" class="headerlink" title="checkverison"></a>checkverison</h3><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">private void checkVersion(ByteBuf in) &#123;</span><br><span class="line">    // read the version and compare</span><br><span class="line">    byte version = in.readByte();</span><br><span class="line">    if (version != RpcConstants.VERSION) &#123;</span><br><span class="line">        throw new RuntimeException(&quot;version isn&#x27;t compatible&quot; + version);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>就是读取version，并且检查</p>
<h3 id="checkMagicNumber"><a href="#checkMagicNumber" class="headerlink" title="checkMagicNumber"></a>checkMagicNumber</h3><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">private void checkMagicNumber(ByteBuf in) &#123;</span><br><span class="line">    // read the first 4 bit, which is the magic number, and compare</span><br><span class="line">    int len = RpcConstants.MAGIC_NUMBER.length;</span><br><span class="line">    byte[] tmp = new byte[len];</span><br><span class="line">    in.readBytes(tmp);</span><br><span class="line">    for (int i = 0; i &lt; len; i++) &#123;</span><br><span class="line">        if (tmp[i] != RpcConstants.MAGIC_NUMBER[i]) &#123;</span><br><span class="line">            throw new IllegalArgumentException(&quot;Unknown magic code: &quot; + Arrays.toString(tmp));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>就是一位一位去比较魔术对不对</p>
<h2 id="RpcMessageEncoder"><a href="#RpcMessageEncoder" class="headerlink" title="RpcMessageEncoder"></a>RpcMessageEncoder</h2><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">@Slf4j</span><br><span class="line">public class RpcMessageEncoder extends MessageToByteEncoder&lt;RpcMessage&gt; &#123;</span><br><span class="line">    private static final AtomicInteger ATOMIC_INTEGER = new AtomicInteger(0);</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected void encode(ChannelHandlerContext ctx, RpcMessage rpcMessage, ByteBuf out) &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            out.writeBytes(RpcConstants.MAGIC_NUMBER);</span><br><span class="line">            out.writeByte(RpcConstants.VERSION);</span><br><span class="line">            // leave a place to write the value of full length</span><br><span class="line">            out.writerIndex(out.writerIndex() + 4);</span><br><span class="line">            byte messageType = rpcMessage.getMessageType();</span><br><span class="line">            out.writeByte(messageType);</span><br><span class="line">            out.writeByte(rpcMessage.getCodec());</span><br><span class="line">            out.writeByte(CompressTypeEnum.GZIP.getCode());</span><br><span class="line">            out.writeInt(ATOMIC_INTEGER.getAndIncrement());</span><br><span class="line">            // build full length</span><br><span class="line">            byte[] bodyBytes = null;</span><br><span class="line">            int fullLength = RpcConstants.HEAD_LENGTH;</span><br><span class="line">            // if messageType is not heartbeat message,fullLength = head length + body length</span><br><span class="line">            if (messageType != RpcConstants.HEARTBEAT_REQUEST_TYPE</span><br><span class="line">                    &amp;&amp; messageType != RpcConstants.HEARTBEAT_RESPONSE_TYPE) &#123;</span><br><span class="line">                // serialize the object</span><br><span class="line">                String codecName = SerializationTypeEnum.getName(rpcMessage.getCodec());</span><br><span class="line">                log.info(&quot;codec name: [&#123;&#125;] &quot;, codecName);</span><br><span class="line">                Serializer serializer = ExtensionLoader.getExtensionLoader(Serializer.class)</span><br><span class="line">                        .getExtension(codecName);</span><br><span class="line">                bodyBytes = serializer.serialize(rpcMessage.getData());</span><br><span class="line">                // compress the bytes</span><br><span class="line">                String compressName = CompressTypeEnum.getName(rpcMessage.getCompress());</span><br><span class="line">                Compress compress = ExtensionLoader.getExtensionLoader(Compress.class)</span><br><span class="line">                        .getExtension(compressName);</span><br><span class="line">                bodyBytes = compress.compress(bodyBytes);</span><br><span class="line">                fullLength += bodyBytes.length;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            if (bodyBytes != null) &#123;</span><br><span class="line">                out.writeBytes(bodyBytes);</span><br><span class="line">            &#125;</span><br><span class="line">            int writeIndex = out.writerIndex();</span><br><span class="line">            out.writerIndex(writeIndex - fullLength + RpcConstants.MAGIC_NUMBER.length + 1);</span><br><span class="line">            out.writeInt(fullLength);</span><br><span class="line">            out.writerIndex(writeIndex);</span><br><span class="line">        &#125; catch (Exception e) &#123;</span><br><span class="line">            log.error(&quot;Encode request error!&quot;, e);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>ATOMIC_INTEGER</code> 用于为每个请求生成一个唯一的标识。每次调用 <code>getAndIncrement</code> 时，都会返回当前值，并将其递增。因此，每个请求都能够获得不同的唯一标识。</p>
<h3 id="encode方法"><a href="#encode方法" class="headerlink" title="encode方法"></a>encode方法</h3><p>用于将 <code>RpcMessage</code> 对象编码成字节流以便发送到网络。以下是主要步骤的解释：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">@Override</span><br><span class="line">protected void encode(ChannelHandlerContext ctx, RpcMessage rpcMessage, ByteBuf out) &#123;</span><br><span class="line">    try &#123;</span><br><span class="line">        out.writeBytes(RpcConstants.MAGIC_NUMBER);//写入魔术</span><br><span class="line">        out.writeByte(RpcConstants.VERSION);//写入版本</span><br><span class="line">        // leave a place to write the value of full length</span><br><span class="line">        out.writerIndex(out.writerIndex() + 4);//预留四个byte的地方给总长度</span><br><span class="line">        byte messageType = rpcMessage.getMessageType();//得到消息类型</span><br><span class="line">        out.writeByte(messageType);//写入信息类型</span><br><span class="line">        out.writeByte(rpcMessage.getCodec());//写入序列化类型</span><br><span class="line">        out.writeByte(CompressTypeEnum.GZIP.getCode());//写入压缩方式</span><br><span class="line">        out.writeInt(ATOMIC_INTEGER.getAndIncrement());//把唯一的，自增的int值，作为唯一标识</span><br><span class="line">        // build full length</span><br><span class="line">        byte[] bodyBytes = null;//存放消息体，也便于计算长度</span><br><span class="line">        int fullLength = RpcConstants.HEAD_LENGTH;//初始化消息的总长度，初始值为头部长度。</span><br><span class="line">        // 如果不是心跳消息，总长度等于头+消息体</span><br><span class="line">        if (messageType != RpcConstants.HEARTBEAT_REQUEST_TYPE</span><br><span class="line">                &amp;&amp; messageType != RpcConstants.HEARTBEAT_RESPONSE_TYPE) &#123;</span><br><span class="line">            // serialize the object</span><br><span class="line">            String codecName = SerializationTypeEnum.getName(rpcMessage.getCodec());</span><br><span class="line">            log.info(&quot;codec name: [&#123;&#125;] &quot;, codecName);</span><br><span class="line">            Serializer serializer = ExtensionLoader.getExtensionLoader(Serializer.class)</span><br><span class="line">                    .getExtension(codecName);//还是一样的，用extensionloadre获取具体的序列化对象,</span><br><span class="line">            bodyBytes = serializer.serialize(rpcMessage.getData());//然后进行序列化</span><br><span class="line">            // compress the bytes</span><br><span class="line">            String compressName = CompressTypeEnum.getName(rpcMessage.getCompress());</span><br><span class="line">            Compress compress = ExtensionLoader.getExtensionLoader(Compress.class)</span><br><span class="line">                    .getExtension(compressName);</span><br><span class="line">            bodyBytes = compress.compress(bodyBytes);//压缩</span><br><span class="line">            fullLength += bodyBytes.length;//加上到总长度</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        if (bodyBytes != null) &#123;</span><br><span class="line">            out.writeBytes(bodyBytes);</span><br><span class="line">        &#125;</span><br><span class="line">        //写入bytebuf中</span><br><span class="line">        int writeIndex = out.writerIndex();//获取当前的写入位置。</span><br><span class="line">        out.writerIndex(writeIndex - fullLength + RpcConstants.MAGIC_NUMBER.length + 1);//移动到预留空间的位置。</span><br><span class="line">        out.writeInt(fullLength);//把总长度的值写到对应的地方</span><br><span class="line">        out.writerIndex(writeIndex);//还原写入位置。</span><br><span class="line">    &#125; catch (Exception e) &#123;</span><br><span class="line">        log.error(&quot;Encode request error!&quot;, e);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>总的来说，编码就是把消息，按照协议，进行序列化和压缩之后，写到bytebuf之中</p>
<p>解码就是从bytebuf中读取，然后按照协议分析是否正确并且得到消息体，然后解压后和反序列化</p>
</div><hr><p><a href="/archives/">← Posts</a></p></article></main><footer><nav><a target="_blank" rel="noopener" href="https://github.com/GuSmallwhite">Github</a> <a href="/archives/">Archive</a></nav></footer></div></body></html>