<!doctype html>
<html lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>rpc之代理模式 | 顾的博客</title><meta name="description" content="顾的技术笔记、论文阅读与生活随笔"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/style.css"><link rel="canonical" href="https://gusmallwhite.github.io//2023/11/19/rpc之代理模式/"><meta name="generator" content="Hexo 7.3.0"></head><body><a class="skip" href="#main">跳到正文</a><div class="site"><header><nav aria-label="主导航"><a href="/">home</a> <a href="/archives/">posts</a> <a href="/notes/">notes</a> <a href="/friends/">friends</a> <a href="/about/">about</a></nav></header><main id="main"><article><p class="post-meta"><time datetime="2023-11-19">2023-11-19</time></p><h1>rpc之代理模式</h1><div class="prose"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>guide讲的不行，我来</p>
<p>有一说一对于代理模式作为南软学生，十分简单</p>
<p>但是java动态代理我没学过</p>
<h2 id="代理模式"><a href="#代理模式" class="headerlink" title="代理模式"></a><strong>代理模式</strong></h2><p><strong>我们使用代理对象来代替对真实对象(real object)的访问，这样就可以在不修改原目标对象的前提下，提供额外的功能操作，扩展目标对象的功能。</strong></p>
<h2 id="静态代理"><a href="#静态代理" class="headerlink" title="静态代理"></a><strong>静态代理</strong></h2><p>这个就非常简单，你只需要记住，代理类在执行你要做的事情的前后可以做别的事情，你可以自己添加</p>
<blockquote>
<p>静态代理中，我们对目标对象的每个方法的增强都是手动完成的（后面会具体演示代码），非常不灵活（比如接口一旦新增加方法，目标对象和代理对象都要进行修改）且麻烦(需要对每个目标类都单独写一个代理类)。 实际应用场景非常非常少，日常开发几乎看不到使用静态代理的场景。</p>
</blockquote>
<p>从 JVM 层面来说， 静态代理在编译时就将接口、实现类、代理类这些都变成了一个个实际的 class 文件。</p>
<p>下面展示静态代理的步骤：</p>
<ol>
<li>定义一个接口及其实现类；</li>
<li>创建一个代理类同样实现这个接口</li>
<li>将目标对象注入进代理类，然后在代理类的对应方法调用目标类中的对应方法。这样的话，我们就可以通过代理类屏蔽对目标对象的访问，并且可以在目标方法执行前后做一些自己想做的事情。</li>
</ol>
<p>代码展示:</p>
<p><strong>1.定义发送短信的接口</strong></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">public interface SmsService &#123;</span><br><span class="line">    String send(String message);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>2.实现发送短信的接口</strong></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">public class SmsServiceImpl implements SmsService &#123;</span><br><span class="line">    public String send(String message) &#123;</span><br><span class="line">        System.out.println(&quot;send message:&quot; + message);</span><br><span class="line">        return message;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>3.创建代理类并同样实现发送短信的接口</strong></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">public class SmsProxy implements SmsService &#123;</span><br><span class="line"></span><br><span class="line">    private final SmsService smsService;</span><br><span class="line"></span><br><span class="line">    public SmsProxy(SmsService smsService) &#123;</span><br><span class="line">        this.smsService = smsService;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public String send(String message) &#123;</span><br><span class="line">        //调用方法之前，我们可以添加自己的操作</span><br><span class="line">        System.out.println(&quot;before method send()&quot;);</span><br><span class="line">        smsService.send(message);</span><br><span class="line">        //调用方法之后，我们同样可以添加自己的操作</span><br><span class="line">        System.out.println(&quot;after method send()&quot;);</span><br><span class="line">        return null;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>4.实际使用</strong></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">public class Main &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        SmsService smsService = new SmsServiceImpl();</span><br><span class="line">        SmsProxy smsProxy = new SmsProxy(smsService);</span><br><span class="line">        smsProxy.send(&quot;java&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其实非常难用</p>
<h2 id="动态代理"><a href="#动态代理" class="headerlink" title="动态代理"></a><strong>动态代理</strong></h2><p>相比于静态代理来说，动态代理更加灵活。我们不需要针对每个目标类都单独创建一个代理类，并且也不需要我们必须实现接口，我们可以直接代理实现类( CGLIB 动态代理机制)。</p>
<p><strong>从 JVM 角度来说，动态代理是在运行时动态生成类字节码，并加载到 JVM 中的。</strong></p>
<p><strong>动态代理非常重要，因为面试要问，草拟吗</strong></p>
<p>就 Java 来说，动态代理的实现方式有很多种，比如 JDK 动态代理、CGLIB 动态代理等等。</p>
<p>时间关系CGLIB我就不写了</p>
<p><a target="_blank" rel="noopener" href="https://github.com/Snailclimb/guide-rpc-framework">guide-rpc-framework</a> 使用的是 JDK 动态代理，我们先来看看 JDK 动态代理的使用。</p>
<h3 id="JDK-动态代理机制"><a href="#JDK-动态代理机制" class="headerlink" title="JDK 动态代理机制"></a><strong>JDK 动态代理机制</strong></h3><h4 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a><strong>介绍</strong></h4><p><strong>在 Java 动态代理机制中 InvocationHandler 接口和 Proxy 类是核心。</strong></p>
<p>Proxy 类中使用频率最高的方法是：newProxyInstance() ，这个方法主要用来生成一个代理对象</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">public static Object newProxyInstance(ClassLoader loader,</span><br><span class="line">                                         Class&lt;?&gt;[] interfaces,</span><br><span class="line">                                         InvocationHandler h)</span><br><span class="line">       throws IllegalArgumentException</span><br><span class="line">   &#123;</span><br><span class="line">       ......</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>这个方法一共有 3 个参数：</p>
<ol>
<li><strong>loader</strong> :类加载器，用于加载代理对象。</li>
<li><strong>interfaces</strong> : 被代理类实现的一些接口；</li>
<li><strong>h</strong>: 实现了 InvocationHandler 接口的对象；</li>
</ol>
<p>要实现动态代理的话，还必须需要实现InvocationHandler 来自定义处理逻辑。 当我们的动态代理对象调用一个方法时候，这个方法的调用就会被转发到实现InvocationHandler 接口类的 invoke 方法来调用。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">public interface InvocationHandler &#123;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 当你使用代理对象调用方法的时候实际会调用到这个方法</span><br><span class="line">     */</span><br><span class="line">    public Object invoke(Object proxy, Method method, Object[] args)</span><br><span class="line">        throws Throwable;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li><strong>proxy</strong> :动态生成的代理类</li>
<li><strong>method</strong> : 与代理类对象调用的方法相对应</li>
<li><strong>args</strong> : 当前 method 方法的参数</li>
</ol>
<p>也就是说：你通过Proxy 类的 newProxyInstance() 创建的代理对象在调用方法的时候，实际会调用到实现InvocationHandler 接口的类的 invoke()方法。 你可以在 invoke() 方法中自定义处理逻辑，比如在方法执行前后做什么事情。</p>
<h4 id="JDK-动态代理类使用步骤"><a href="#JDK-动态代理类使用步骤" class="headerlink" title="JDK 动态代理类使用步骤"></a><strong>JDK 动态代理类使用步骤</strong></h4><ol>
<li>定义一个接口及其实现类；</li>
<li>自定义 InvocationHandler 并重写invoke方法，在 invoke 方法中我们会调用原生方法（被代理类的方法）并自定义一些处理逻辑；</li>
<li>通过 Proxy.newProxyInstance(ClassLoader loader,Class&lt;?&gt;[] interfaces,InvocationHandler h) 方法创建代理对象；</li>
</ol>
<h4 id="代码示例"><a href="#代码示例" class="headerlink" title="代码示例"></a><strong>代码示例</strong></h4><p><strong>1.定义发送短信的接口</strong></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">public interface SmsService &#123;</span><br><span class="line">    String send(String message);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>2.实现发送短信的接口</strong></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">public class SmsServiceImpl implements SmsService &#123;</span><br><span class="line">    public String send(String message) &#123;</span><br><span class="line">        System.out.println(&quot;send message:&quot; + message);</span><br><span class="line">        return message;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>3.定义一个 JDK 动态代理类</strong></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">import java.lang.reflect.InvocationHandler;</span><br><span class="line">import java.lang.reflect.InvocationTargetException;</span><br><span class="line">import java.lang.reflect.Method;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * @author shuang.kou</span><br><span class="line"> * @createTime 2020年05月11日 11:23:00</span><br><span class="line"> */</span><br><span class="line">public class DebugInvocationHandler implements InvocationHandler &#123;</span><br><span class="line">    /**</span><br><span class="line">     * 代理类中的真实对象</span><br><span class="line">     */</span><br><span class="line">    private final Object target;</span><br><span class="line"></span><br><span class="line">    public DebugInvocationHandler(Object target) &#123;</span><br><span class="line">        this.target = target;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    public Object invoke(Object proxy, Method method, Object[] args) throws InvocationTargetException, IllegalAccessException &#123;</span><br><span class="line">        //调用方法之前，我们可以添加自己的操作</span><br><span class="line">        System.out.println(&quot;before method &quot; + method.getName());</span><br><span class="line">        Object result = method.invoke(target, args);//方法名+参数</span><br><span class="line">        //调用方法之后，我们同样可以添加自己的操作</span><br><span class="line">        System.out.println(&quot;after method &quot; + method.getName());</span><br><span class="line">        return result;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>invoke() 方法: 当我们的动态代理对象调用原生方法的时候，最终实际上调用到的是 invoke() 方法，然后 invoke() 方法代替我们去调用了被代理对象的原生方法。</strong></p>
<p><strong>4.获取代理对象的工厂类</strong></p>
<p>在这个里面执行newProxyInstance，工厂方法</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">public class JdkProxyFactory &#123;</span><br><span class="line">    public static Object getProxy(Object target) &#123;</span><br><span class="line">        return Proxy.newProxyInstance(</span><br><span class="line">                target.getClass().getClassLoader(), // 目标类的类加载</span><br><span class="line">                target.getClass().getInterfaces(),  // 代理需要实现的接口，可指定多个</span><br><span class="line">                new DebugInvocationHandler(target)   // 代理对象对应的自定义 InvocationHandler</span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>5.实际使用</strong></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">SmsService smsService = (SmsService) JdkProxyFactory.getProxy(new SmsServiceImpl());</span><br><span class="line">smsService.send(&quot;java&quot;);</span><br></pre></td></tr></table></figure>

<p>先写到这，后面有什么再补充</p>
</div><hr><p><a href="/archives/">← Posts</a></p></article></main><footer><nav><a target="_blank" rel="noopener" href="https://github.com/GuSmallwhite">Github</a> <a href="/archives/">Archive</a></nav></footer></div></body></html>