<!doctype html>
<html lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>再看rpc之Extensionloader | 顾的博客</title><meta name="description" content="顾的技术笔记、论文阅读与生活随笔"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/style.css"><link rel="canonical" href="https://gusmallwhite.github.io//2023/12/10/再看rpc之Extensionloader/"><meta name="generator" content="Hexo 7.3.0"></head><body><a class="skip" href="#main">跳到正文</a><div class="site"><header><nav aria-label="主导航"><a href="/">home</a> <a href="/archives/">posts</a> <a href="/notes/">notes</a> <a href="/friends/">friends</a> <a href="/about/">about</a></nav></header><main id="main"><article><p class="post-meta"><time datetime="2023-12-10">2023-12-10</time></p><h1>再看rpc之Extensionloader</h1><div class="prose"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>看代码的时候一致不知道这个extensionloader和spi是干什么的</p>
<p>我们今天就来看一看</p>
<h2 id="SPI"><a href="#SPI" class="headerlink" title="SPI"></a>SPI</h2><p>dubbo里自定义了spi机制，与jdk的spi机制不同</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">package github.javaguide.extension;</span><br><span class="line"></span><br><span class="line">import java.lang.annotation.Documented;</span><br><span class="line">import java.lang.annotation.ElementType;</span><br><span class="line">import java.lang.annotation.Retention;</span><br><span class="line">import java.lang.annotation.RetentionPolicy;</span><br><span class="line">import java.lang.annotation.Target;</span><br><span class="line"></span><br><span class="line">@Documented</span><br><span class="line">@Retention(RetentionPolicy.RUNTIME)</span><br><span class="line">@Target(ElementType.TYPE)</span><br><span class="line">public @interface SPI &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>就是自定义了一个SPI注解，以后有这个注解的都能被dubbo的spi机制实现注入</p>
<h2 id="Holder"><a href="#Holder" class="headerlink" title="Holder"></a>Holder</h2><p>一个用来保存值的loader可以线程安全</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">package gu.extension;</span><br><span class="line"></span><br><span class="line">public class Holder &lt;T&gt;&#123;</span><br><span class="line">    private volatile T value;</span><br><span class="line">    public T get()&#123;return value;&#125;</span><br><span class="line">    public void set(T value)&#123;this.value=value;&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="ExtensionLoader"><a href="#ExtensionLoader" class="headerlink" title="ExtensionLoader"></a>ExtensionLoader</h2><p>核心类</p>
<h3 id="静态变量"><a href="#静态变量" class="headerlink" title="静态变量"></a>静态变量</h3><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">private static final String SERVICE_DIRECTORY = &quot;META-INF/extensions/&quot;;//配置文件的目录,在resource的metaxxxxx包下</span><br><span class="line">private static final Map&lt;Class&lt;?&gt;,ExtensionLoader&lt;?&gt;&gt; EXTENSIONLOADER_LOADERS=new ConcurrentHashMap&lt;&gt;();//每个类抖都有对应的唯一extensionloader</span><br><span class="line">private static final Map&lt;Class&lt;?&gt;, Object&gt;EXTENSION_INSTANCES=new ConcurrentHashMap&lt;&gt;();//每个类对应的具体实例</span><br><span class="line">private final Class&lt;?&gt;type;//接口类型</span><br><span class="line">private ExtensionLoader(Class&lt;?&gt; type) &#123;</span><br><span class="line">    this.type = type;</span><br><span class="line">&#125;</span><br><span class="line">private final  Map&lt;String,Holder&lt;Object&gt;&gt;cachedInstances=new ConcurrentHashMap&lt;&gt;();//用于缓存类的实现的实例</span><br><span class="line">private final Holder&lt;Map&lt;String, Class&lt;?&gt;&gt;&gt; cachedClasses = new Holder&lt;&gt;();//用于换成扩展类的信息</span><br></pre></td></tr></table></figure>

<p><strong>理一下EXTENSION_INSTANCES和cachedInstances的区别</strong></p>
<p>扩展是什么？</p>
<blockquote>
<p>在软件开发中，”扩展” 通常指的是对系统或框架的功能进行增加、定制或替换。在 Dubbo 框架中，”扩展” 特指对框架提供的接口（或扩展点）进行实现的具体类。这些实现类可以根据业务需求进行定制和替换，使系统具有更强大的功能。</p>
<p>在 Dubbo 中，扩展点是指框架定义的接口，而扩展是指这些接口的具体实现。框架通过扩展点和扩展的机制来实现灵活的功能定制和替换。Dubbo 使用 Java 的 SPI（Service Provider Interface）机制来实现扩展点和扩展的加载。</p>
<p>让我们以一个具体的例子来说明：</p>
<ol>
<li><strong>扩展点（Extension Point）：</strong> 假设有一个 <code>Car</code> 接口，表示汽车，其中定义了一些基本的汽车行为方法，如 <code>drive</code>、<code>stop</code> 等。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&gt;public interface Car &#123;</span><br><span class="line">   void drive();</span><br><span class="line">   void stop();</span><br><span class="line">&gt;&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li><strong>扩展（Extension）：</strong> 然后，有两个实现类 <code>ElectricCar</code> 和 <code>GasolineCar</code>，分别表示电动汽车和汽油汽车，它们实现了 <code>Car</code> 接口。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&gt;public class ElectricCar implements Car &#123;</span><br><span class="line">   @Override</span><br><span class="line">   public void drive() &#123;</span><br><span class="line">       System.out.println(&quot;Electric car is driving.&quot;);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   @Override</span><br><span class="line">   public void stop() &#123;</span><br><span class="line">       System.out.println(&quot;Electric car stopped.&quot;);</span><br><span class="line">   &#125;</span><br><span class="line">&gt;&#125;</span><br><span class="line"></span><br><span class="line">&gt;public class GasolineCar implements Car &#123;</span><br><span class="line">   @Override</span><br><span class="line">   public void drive() &#123;</span><br><span class="line">       System.out.println(&quot;Gasoline car is driving.&quot;);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   @Override</span><br><span class="line">   public void stop() &#123;</span><br><span class="line">       System.out.println(&quot;Gasoline car stopped.&quot;);</span><br><span class="line">   &#125;</span><br><span class="line">&gt;&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li><strong>扩展加载（Extension Loading）：</strong> Dubbo 框架通过扩展加载机制，根据配置或条件加载相应的扩展实现类。在上述例子中，可以通过配置选择使用 <code>ElectricCar</code> 或 <code>GasolineCar</code>。</li>
</ol>
<p>这样，<code>Car</code> 接口就是一个扩展点，而 <code>ElectricCar</code> 和 <code>GasolineCar</code> 就是这个扩展点的扩展。 Dubbo 框架会负责加载这些扩展实现，使得开发者可以根据实际需求进行选择和定制。这就是 Dubbo 中所说的 “扩展”。</p>
</blockquote>
<p>所以这里面</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">private static final Map&lt;Class&lt;?&gt;, Object&gt;EXTENSION_INSTANCES=new ConcurrentHashMap&lt;&gt;();//每个接口类对应的扩展实例，你可以理解为策略模式里面，实现虚拟接口的类，比如接口是Car,那么扩展就是bus,suv...</span><br></pre></td></tr></table></figure>

<p>而<strong>cachedInstances</strong>就是用来存放扩展名和他对应的holder，holder用来实现单例模式，懒加载</p>
<p><strong>cachedInstances</strong>作为一个局部缓存，我们获得instance会优先从cachedInstances里面获得</p>
<p>如果没有，再从全局缓存<strong>EXTENSION_INSTANCES</strong>里面去啊找</p>
<h3 id="getExtensionLoader"><a href="#getExtensionLoader" class="headerlink" title="getExtensionLoader"></a>getExtensionLoader</h3><p>逻辑都在注释里面，比较好理解</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">//获得类型对应的Loader</span><br><span class="line">public static &lt;S&gt; ExtensionLoader&lt;S&gt;getExtensionLoader(Class&lt;S&gt; type)//前面一个S表示这个泛型方法的泛型参数类型是S</span><br><span class="line">&#123;</span><br><span class="line">    if (type == null) &#123;</span><br><span class="line">        throw new IllegalArgumentException(&quot;Extension type should not be null.&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    if (!type.isInterface()) &#123;</span><br><span class="line">        throw new IllegalArgumentException(&quot;Extension type must be an interface.&quot;);//必须是个接口，你联系策略模式理解</span><br><span class="line">    &#125;</span><br><span class="line">    if (type.getAnnotation(SPI.class) == null) &#123;</span><br><span class="line">        throw new IllegalArgumentException(&quot;Extension type must be annotated by @SPI&quot;);//必须有SPI注解</span><br><span class="line">    &#125;</span><br><span class="line">    ExtensionLoader&lt;S&gt; extensionLoader=(ExtensionLoader&lt;S&gt;) EXTENSIONLOADER_LOADERS.get(type);//从map里面获得</span><br><span class="line">    //如果没有就加入</span><br><span class="line">    if(extensionLoader==null)</span><br><span class="line">    &#123;</span><br><span class="line">        EXTENSIONLOADER_LOADERS.putIfAbsent(type,new ExtensionLoader&lt;S&gt;(type));</span><br><span class="line">        extensionLoader = (ExtensionLoader&lt;S&gt;) EXTENSION_LOADERS.get(type);</span><br><span class="line">    &#125;</span><br><span class="line">    return  extensionLoader;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="getExtension"><a href="#getExtension" class="headerlink" title="getExtension"></a>getExtension</h3><p>获得扩展，在没有实例的情况下调用了create方法</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">public T getExtension(String name)//其实是从局部换成里面寻找</span><br><span class="line">&#123;</span><br><span class="line">    if(StringUtil.isBlank(name))</span><br><span class="line">    &#123;</span><br><span class="line">        throw new IllegalArgumentException(&quot;Extension name should not be null or empty.&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    Holder&lt;Object&gt; holder = cachedInstances.get(name);//检查局部缓存里面是不是有了，没有就创造然后put</span><br><span class="line">    if(holder==null)</span><br><span class="line">    &#123;</span><br><span class="line">        cachedInstances.put(name,new Holder&lt;&gt;());</span><br><span class="line">        holder=cachedInstances.get(name);</span><br><span class="line">    &#125;</span><br><span class="line">    Object instance=holder.get();</span><br><span class="line">    //单例模式</span><br><span class="line">    if (instance == null) &#123;</span><br><span class="line">        synchronized (holder) &#123;</span><br><span class="line">            instance = holder.get();</span><br><span class="line">            if (instance == null) &#123;</span><br><span class="line">                instance = createExtension(name);//调用方法从全局缓存里面找</span><br><span class="line">                holder.set(instance);//放到局部缓存里</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return (T)instance;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="createExtension"><a href="#createExtension" class="headerlink" title="createExtension"></a>createExtension</h3><p>虽然名字是create，但是真实逻辑是先从全局缓存找，没有才去创键</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">private T createExtension(String name)//创建扩展实例</span><br><span class="line">&#123;</span><br><span class="line">    Class&lt;?&gt; clazz = getExtensionClasses().get(name);//这个方法后面细说</span><br><span class="line">    if (clazz == null) &#123;</span><br><span class="line">        throw new RuntimeException(&quot;No such extension of name &quot; + name);</span><br><span class="line">    &#125;</span><br><span class="line">    T instance = (T) EXTENSION_INSTANCES.get(clazz);//获取实例</span><br><span class="line">    if(instance==null)</span><br><span class="line">    &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            EXTENSION_INSTANCES.putIfAbsent(clazz, clazz.newInstance());</span><br><span class="line">            instance = (T) EXTENSION_INSTANCES.get(clazz);</span><br><span class="line">        &#125; catch (Exception e) &#123;</span><br><span class="line">            log.error(e.getMessage());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return  instance;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="getExtensionClasses"><a href="#getExtensionClasses" class="headerlink" title="getExtensionClasses"></a>getExtensionClasses</h3><p>从缓存里取得所有扩展的类</p>
<blockquote>
<ol>
<li>第一次检查，再次尝试从缓存中获取，防止在等待锁的过程中其他线程已经加载了扩展类。</li>
<li>如果仍然没有获取到，进入同步块，再次尝试从缓存中获取，如果仍然为空，就创建一个新的 <code>HashMap</code> 对象，通过 <code>loadDirectory</code> 方法加载目录下的扩展类，并将加载的扩展类放入新创建的 <code>HashMap</code> 中，最后将这个 <code>HashMap</code> 缓存起来。</li>
</ol>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">private Map&lt;String, Class&lt;?&gt;&gt; getExtensionClasses()</span><br><span class="line">  &#123;</span><br><span class="line">      Map&lt;String,Class&lt;?&gt;&gt;classes=cachedClasses.get();</span><br><span class="line">      if (classes == null) &#123;</span><br><span class="line">          synchronized (cachedClasses) &#123;</span><br><span class="line">              classes = cachedClasses.get();</span><br><span class="line">              if (classes == null) &#123;</span><br><span class="line">                  classes = new HashMap&lt;&gt;();</span><br><span class="line">                  // load all extensions from our extensions directory</span><br><span class="line">                  loadDirectory(classes);</span><br><span class="line">                  cachedClasses.set(classes);</span><br><span class="line">              &#125;</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      return  classes;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h3 id="loadDirectory"><a href="#loadDirectory" class="headerlink" title="loadDirectory"></a>loadDirectory</h3><p>这个方法通过 <code>ClassLoader</code> 获取指定目录下的所有配置文件，并且逐个加载这些配置文件。然后调用 <code>loadResource</code> 方法来解析每个配置文件的内容。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">private void loadDirectory(Map&lt;String, Class&lt;?&gt;&gt; extensionClasses)</span><br><span class="line">&#123;</span><br><span class="line">    String fileName=ExtensionLoader.SERVICE_DIRECTORY+type.getName();//配置文件的相对路径</span><br><span class="line">    try</span><br><span class="line">    &#123;</span><br><span class="line">        Enumeration&lt;URL&gt;urls;//存放所有配置文件的url，我的理解就是文件里的内容</span><br><span class="line">        ClassLoader classLoader = ExtensionLoader.class.getClassLoader();</span><br><span class="line">        urls=classLoader.getResources(fileName);</span><br><span class="line">        if(urls!=null)</span><br><span class="line">        &#123;</span><br><span class="line">            while (urls.hasMoreElements())</span><br><span class="line">            &#123;</span><br><span class="line">                URL resourceUrl = urls.nextElement();</span><br><span class="line">                loadResource(extensionClasses, classLoader, resourceUrl);//调用方法加载资源</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;catch (IOException e)</span><br><span class="line">    &#123;</span><br><span class="line">        log.error(e.getMessage());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="loaderResource"><a href="#loaderResource" class="headerlink" title="loaderResource"></a>loaderResource</h3><p>真正进行加载资源的方法</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">//加载类资源，把名字和资源的对应关系放到map里</span><br><span class="line">private void loadResource(Map&lt;String, Class&lt;?&gt;&gt; extensionClasses, ClassLoader classLoader, URL resourceUrl)</span><br><span class="line">&#123;</span><br><span class="line">    try(BufferedReader reader = new BufferedReader(new InputStreamReader(resourceUrl.openStream(), UTF_8)))</span><br><span class="line">    &#123;</span><br><span class="line">        String line;</span><br><span class="line">        while ((line=reader.readLine())!=null)</span><br><span class="line">        &#123;</span><br><span class="line">            //先获得注释的部分，把注释切掉</span><br><span class="line">            final int ci = line.indexOf(&#x27;#&#x27;);</span><br><span class="line">            if (ci &gt;= 0) &#123;</span><br><span class="line">                // string after # is comment so we ignore it</span><br><span class="line">                line = line.substring(0, ci);</span><br><span class="line">            &#125;</span><br><span class="line">            line=line.trim();//把空格去掉</span><br><span class="line">            //如果把杂七杂八的东西全去掉之后，还有内容，说明是有效的</span><br><span class="line">            if(line.length()&gt;0)</span><br><span class="line">            &#123;</span><br><span class="line">                try</span><br><span class="line">                &#123;</span><br><span class="line">                    final int ei = line.indexOf(&#x27;=&#x27;);//寻找等号的位置，前面就是扩展点名字，后面就是具体的类所在的位置</span><br><span class="line">                    String name = line.substring(0, ei).trim();</span><br><span class="line">                    String clazzName = line.substring(ei + 1).trim();</span><br><span class="line">                    //检查两个全部是否有效，有就加载了，然后放到map里</span><br><span class="line">                    if (name.length() &gt; 0 &amp;&amp; clazzName.length() &gt; 0) &#123;</span><br><span class="line">                        Class&lt;?&gt; clazz = classLoader.loadClass(clazzName);</span><br><span class="line">                        extensionClasses.put(name, clazz);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;catch (ClassNotFoundException e)</span><br><span class="line">                &#123;</span><br><span class="line">                    log.error(e.getMessage());</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;catch (IOException e)</span><br><span class="line">    &#123;</span><br><span class="line">        log.error(e.getMessage());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div><hr><p><a href="/archives/">← Posts</a></p></article></main><footer><nav><a target="_blank" rel="noopener" href="https://github.com/GuSmallwhite">Github</a> <a href="/archives/">Archive</a></nav></footer></div></body></html>